stages:
  - build
  - integration
  - test


job1:
  stage: build
  script: echo "job 1 runs"
  variables:
    GIT_STRATEGY: fetch


job2:
  stage: integration
  needs: ["job1"] 
  script: echo "job 2 runs"
  rules:
    - if: '$CI_DAILY_BUILD'
      when: never


job3:
  stage: test
  script: echo "job 3 runs"
  rules:
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'
